# dialrender

./: .gitignore  Jenkinsfile  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/de/mtorials/dialrender/: Feed.kt  InitListener.kt  Main.kt  ReaderListener.kt  RenderingState.kt  RenderingStateListener.kt  Templates.kt
src/main/resources/: Feed.hbs  Index.hbs
src/main/resources/static/: style.css  test.html
